<!doctype html>
<html>
  <head>
    <title>Don't Worry, Be Happy</title>
    <link rel='stylesheet' href='./styles.css'>
    <script src='./data/jQuery/jquery.min.js'></script>
    <script src='./data/mini.json' type='text/javascript'></script>
    <script src="./data/crossfilter/node_modules/d3/d3.min.js"></script>
    <script src="./data/crossfilter/crossfilter.js"></script>
    <script src="./data/dc.js/dc.min.js"></script>
    <link rel='stylesheet' href='./data/dc.js/dc.css'>
  </head>
  <body>
    <!--<div id="chart-line-hitsperday"></div>
    <div id="chart-ring-year"></div>
!-->


    <div id='bar'>
      </div>

    <div id="line">
      <!--<span class="chart-title">&nbsp;&nbsp;&nbsp;Item by Source <br>&nbsp;&nbsp;&nbsp;(bar & donut) </span>
      <a class="reset" href="javascript:sourceOfItemChart.filterAll('Item');dc.redrawAll('Item');" style="display: none;">reset</a> 
      <div class="clearfix"></div>!-->
    </div>

    <div id='pie'>
    </div>
<!--
<div style='clear:both;'>
    <table id="dc-data-table">
      <thead>
      <tr class="header">
        <th>Day</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
      </thead>
    </table>
</div>
!-->

    <div class="dc-data-count">
      <span class="filter-count"></span> selected out of <span class="total-count"></span> records
    </div>
    <script src='hybrid.js'></script> 
  </body>
</html>

